{
  "expo": {
    "name": "Nassau",
    "slug": "nassau",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nassau.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Nassau needs access to your camera to take a profile photo.",
        "NSPhotoLibraryUsageDescription": "Nassau needs access to your photos to set a profile picture.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nassau.app",
      "edgeToEdgeEnabled": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00D4AA"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0A0A0A",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "78ea5b37-55ce-411a-a5ae-42d424d0614c"
      }
    },
    "owner": "gdmotley1"
  }
}
